Register writeback output (hexadecimal)
PC 0000:addi    | r02=8       
PC 0004:lui     | r03=2000    
PC 0008:addi    | r03=27bb    
PC 000c:slli    | r03=27bb0000
PC 0010:lui     | r01=3000    
PC 0014:addi    | r01=2ee6    
PC 0018:or      | r03=27bb2ee6
PC 001c:lui     | r01=1000    
PC 0020:addi    | r01=87b     
PC 0024:slli    | r03=b2ee6000
PC 0028:or      | r03=b2ee687b
PC 002c:addi    | r01=b0      
PC 0030:slli    | r03=e687b000
PC 0034:or      | r03=e687b0b0
PC 0038:addi    | r01=fd      
PC 003c:slli    | r03=87b0b000
PC 0040:or      | r03=87b0b0fd
PC 0044:lui     | r04=1000    
PC 0048:addi    | r04=b50     
PC 004c:slli    | r04=b50000  
PC 0050:addi    | r01=4f3     
PC 0054:or      | r04=b504f3  
PC 0058:addi    | r01=2d      
PC 005c:slli    | r04=b504f30 
PC 0060:or      | r04=b504f3d 
PC 0064:addi    | r05=0       
PC 0068:addi    | r05=1       
PC 006c:slti    | r06=1       
PC 0070:mul     | r11=3d8587e8
PC 0074:add     | r11=48d5d725
PC 0078:mul     | r12=6baf0f91
PC 007c:add     | r12=76ff5ece
PC 0080:mul     | r13=fb2e5196
PC 0084:add     | r13=67ea0d3 
PC 0088:mul     | r02=4fc60087
PC 008c:add     | r02=5b164fc4
PC 0090:srli    | r11=48d5    
PC 0094:srli    | r12=76ff    
PC 0098:srli    | r13=67e     
PC 009c:srli    | r14=5b16    
PC 00a0:addi    | r01=3d      
PC 00a4:bne     | ---
PC 0068:addi    | r05=2       
PC 006c:slti    | r06=1       
PC 0070:mul     | r11=8ea394b4
PC 0074:add     | r11=99f3e3f1
PC 0078:mul     | r12=9f6df52d
PC 007c:add     | r12=aabe446a
PC 0080:mul     | r13=7bf27cc2
PC 0084:add     | r13=8742cbff
PC 0088:mul     | r02=5192eb03
PC 008c:add     | r02=5ce33a40
PC 0090:srli    | r11=99f3    
PC 0094:srli    | r12=aabe    
PC 0098:srli    | r13=8742    
PC 009c:srli    | r14=5ce3    
PC 00a0:addi    | r01=4d      
PC 00a4:bne     | ---
PC 0068:addi    | r05=3       
PC 006c:slti    | r06=1       
PC 0070:mul     | r11=d09c9140
PC 0074:add     | r11=dbece07d
PC 0078:mul     | r12=745fcb89
PC 007c:add     | r12=7fb01ac6
PC 0080:mul     | r13=159295ae
PC 0084:add     | r13=20e2e4eb
PC 0088:mul     | r02=cc2dcc3f
PC 008c:add     | r02=d77e1b7c
PC 0090:srli    | r11=dbec    
PC 0094:srli    | r12=7fb0    
PC 0098:srli    | r13=20e2    
PC 009c:srli    | r14=d77e    
PC 00a0:addi    | r01=5d      
PC 00a4:bne     | ---
PC 0068:addi    | r05=4       
PC 006c:slti    | r06=1       
PC 0070:mul     | r11=f3c6698c
PC 0074:add     | r11=ff16b8c9
PC 0078:mul     | r12=c1aecea5
PC 007c:add     | r12=ccff1de2
PC 0080:mul     | r13=b60be85a
PC 0084:add     | r13=c15c3797
PC 0088:mul     | r02=572ac03b
PC 008c:add     | r02=627b0f78
PC 0090:srli    | r11=ff16    
PC 0094:srli    | r12=ccff    
PC 0098:srli    | r13=c15c    
PC 009c:srli    | r14=627b    
PC 00a0:addi    | r01=6d      
PC 00a4:bne     | ---
PC 0068:addi    | r05=5       
PC 006c:slti    | r06=1       
PC 0070:mul     | r11=d8c0c998
PC 0074:add     | r11=e41118d5
PC 0078:mul     | r12=8b67fa81
PC 007c:add     | r12=96b849be
PC 0080:mul     | r13=8b7380c6
PC 0084:add     | r13=96c3d003
PC 0088:mul     | r02=3596a2f7
PC 008c:add     | r02=40e6f234
PC 0090:srli    | r11=e411    
PC 0094:srli    | r12=96b8    
PC 0098:srli    | r13=96c3    
PC 009c:srli    | r14=40e6    
PC 00a0:addi    | r01=7d      
PC 00a4:bne     | ---
PC 0068:addi    | r05=6       
PC 006c:slti    | r06=1       
PC 0070:mul     | r11=da811d64
PC 0074:add     | r11=e5d16ca1
PC 0078:mul     | r12=b0570b1d
PC 007c:add     | r12=bba75a5a
PC 0080:mul     | r13=16622af2
PC 0084:add     | r13=21b27a2f
PC 0088:mul     | r02=cab31073
PC 008c:add     | r02=d6035fb0
PC 0090:srli    | r11=e5d1    
PC 0094:srli    | r12=bba7    
PC 0098:srli    | r13=21b2    
PC 009c:srli    | r14=d603    
PC 00a0:addi    | r01=8d      
PC 00a4:bne     | ---
PC 0068:addi    | r05=7       
PC 006c:slti    | r06=1       
PC 0070:mul     | r11=6c1e90f0
PC 0074:add     | r11=776ee02d
PC 0078:mul     | r12=1ca27c79
PC 007c:add     | r12=27f2cbb6
PC 0080:mul     | r13=6e2072de
PC 0084:add     | r13=7970c21b
PC 0088:mul     | r02=397264af
PC 008c:add     | r02=44c2b3ec
PC 0090:srli    | r11=776e    
PC 0094:srli    | r12=27f2    
PC 0098:srli    | r13=7970    
PC 009c:srli    | r14=44c2    
PC 00a0:addi    | r01=9d      
PC 00a4:bne     | ---
PC 0068:addi    | r05=8       
PC 006c:slti    | r06=1       
PC 0070:mul     | r11=f65e103c
PC 0074:add     | r11=1ae5f79 
PC 0078:mul     | r12=fd278a95
PC 007c:add     | r12=877d9d2 
PC 0080:mul     | r13=4292a48a
PC 0084:add     | r13=4de2f3c7
PC 0088:mul     | r02=8ab3bbab
PC 008c:add     | r02=96040ae8
PC 0090:srli    | r11=1ae     
PC 0094:srli    | r12=877     
PC 0098:srli    | r13=4de2    
PC 009c:srli    | r14=9604    
PC 00a0:addi    | r01=ad      
PC 00a4:bne     | ---
PC 0068:addi    | r05=9       
PC 006c:slti    | r06=1       
PC 0070:mul     | r11=e0fe4748
PC 0074:add     | r11=ec4e9685
PC 0078:mul     | r12=2f963171
PC 007c:add     | r12=3ae680ae
PC 0080:mul     | r13=e7e4cbf6
PC 0084:add     | r13=f3351b33
PC 0088:mul     | r02=763ef167
PC 008c:add     | r02=818f40a4
PC 0090:srli    | r11=ec4e    
PC 0094:srli    | r12=3ae6    
PC 0098:srli    | r13=f335    
PC 009c:srli    | r14=818f    
PC 00a0:addi    | r01=bd      
PC 00a4:bne     | ---
PC 0068:addi    | r05=a       
PC 006c:slti    | r06=1       
PC 0070:mul     | r11=73c3a214
PC 0074:add     | r11=7f13f151
PC 0078:mul     | r12=eb4d2d0d
PC 007c:add     | r12=f69d7c4a
PC 0080:mul     | r13=77f6b522
PC 0084:add     | r13=8347045f
PC 0088:mul     | r02=aa80a1e3
PC 008c:add     | r02=b5d0f120
PC 0090:srli    | r11=7f13    
PC 0094:srli    | r12=f69d    
PC 0098:srli    | r13=8347    
PC 009c:srli    | r14=b5d0    
PC 00a0:addi    | r01=cd      
PC 00a4:bne     | ---
PC 0068:addi    | r05=b       
PC 006c:slti    | r06=1       
PC 0070:mul     | r11=fb444ca0
PC 0074:add     | r11=6949bdd 
PC 0078:mul     | r12=5ef5f969
PC 007c:add     | r12=6a4648a6
PC 0080:mul     | r13=d587ec0e
PC 0084:add     | r13=e0d83b4b
PC 0088:mul     | r02=2f06291f
PC 008c:add     | r02=3a56785c
PC 0090:srli    | r11=694     
PC 0094:srli    | r12=6a46    
PC 0098:srli    | r13=e0d8    
PC 009c:srli    | r14=3a56    
PC 00a0:addi    | r01=dd      
PC 00a4:bne     | ---
PC 0068:addi    | r05=c       
PC 006c:slti    | r06=1       
PC 0070:mul     | r11=5d7432ec
PC 0074:add     | r11=68c48229
PC 0078:mul     | r12=bee0d285
PC 007c:add     | r12=ca3121c2
PC 0080:mul     | r13=1d23bcba
PC 0084:add     | r13=28740bf7
PC 0088:mul     | r02=3db9a31b
PC 008c:add     | r02=4909f258
PC 0090:srli    | r11=68c4    
PC 0094:srli    | r12=ca31    
PC 0098:srli    | r13=2874    
PC 009c:srli    | r14=4909    
PC 00a0:addi    | r01=ed      
PC 00a4:bne     | ---
PC 0068:addi    | r05=d       
PC 006c:slti    | r06=1       
PC 0070:mul     | r11=9f100f8 
PC 0074:add     | r11=15415035
PC 0078:mul     | r12=20b461  
PC 007c:add     | r12=b71039e 
PC 0080:mul     | r13=cfcd3326
PC 0084:add     | r13=db1d8263
PC 0088:mul     | r02=aeddebd7
PC 008c:add     | r02=ba2e3b14
PC 0090:srli    | r11=1541    
PC 0094:srli    | r12=b71     
PC 0098:srli    | r13=db1d    
PC 009c:srli    | r14=ba2e    
PC 00a0:addi    | r01=fd      
PC 00a4:bne     | ---
PC 0068:addi    | r05=e       
PC 006c:slti    | r06=1       
PC 0070:mul     | r11=f20e22c4
PC 0074:add     | r11=fd5e7201
PC 0078:mul     | r12=3c675afd
PC 007c:add     | r12=47b7aa3a
PC 0080:mul     | r13=c36b1b52
PC 0084:add     | r13=cebb6a8f
PC 0088:mul     | r02=d3ca9f53
PC 008c:add     | r02=df1aee90
PC 0090:srli    | r11=fd5e    
PC 0094:srli    | r12=47b7    
PC 0098:srli    | r13=cebb    
PC 009c:srli    | r14=df1a    
PC 00a0:addi    | r01=10d     
PC 00a4:bne     | ---
PC 0068:addi    | r05=f       
PC 006c:slti    | r06=1       
PC 0070:mul     | r11=f4a0c450
PC 0074:add     | r11=fff1138d
PC 0078:mul     | r12=7aa14259
PC 007c:add     | r12=85f19196
PC 0080:mul     | r13=a4f4013e
PC 0084:add     | r13=b044507b
PC 0088:mul     | r02=5c68198f
PC 008c:add     | r02=67b868cc
PC 0090:srli    | r11=fff1    
PC 0094:srli    | r12=85f1    
PC 0098:srli    | r13=b044    
PC 009c:srli    | r14=67b8    
PC 00a0:addi    | r01=11d     
PC 00a4:bne     | ---
PC 0068:addi    | r05=10      
PC 006c:slti    | r06=0       
PC 0070:mul     | r11=e98bd19c
PC 0074:add     | r11=f4dc20d9
PC 0078:mul     | r12=5851a675
PC 007c:add     | r12=63a1f5b2
PC 0080:mul     | r13=985a30ea
PC 0084:add     | r13=a3aa8027
PC 0088:mul     | r02=a36b768b
PC 008c:add     | r02=aebbc5c8
PC 0090:srli    | r11=f4dc    
PC 0094:srli    | r12=63a1    
PC 0098:srli    | r13=a3aa    
PC 009c:srli    | r14=aebb    
PC 00a0:addi    | r01=12d     
PC 00a4:bne     | ---
PC 00a8:wfi     | ---