Register writeback output (hexadecimal)
PC 0000:lui     | r01=1000    
PC 0004:jal     | r02=8       
PC 0018:lw      | r03=87b0b0fd
PC 001c:lw      | r04=b504f32d
PC 0020:addi    | r05=0       
PC 0024:addi    | r05=1       
PC 0028:slti    | r06=1       
PC 002c:mul     | r11=3d8587e8
PC 0030:add     | r11=f28a7b15
PC 0034:mul     | r12=98ea13c1
PC 0038:add     | r12=4def06ee
PC 003c:mul     | r13=9f9d7936
PC 0040:add     | r13=54a26c63
PC 0044:mul     | r02=8192dd7 
PC 0048:add     | r02=bd1e2104
PC 004c:srli    | r11=f28a7b15
PC 0050:sw      | ---
PC 0054:srli    | r12=4def06ee
PC 0058:sw      | ---
PC 005c:srli    | r13=54a26c63
PC 0060:sw      | ---
PC 0064:srli    | r14=bd1e2104
PC 0068:sw      | ---
PC 006c:addi    | r01=1020    
PC 0070:bne     | ---
PC 0024:addi    | r05=2       
PC 0028:slti    | r06=1       
PC 002c:mul     | r11=6c3960f4
PC 0030:add     | r11=213e5421
PC 0034:mul     | r12=f21fd49d
PC 0038:add     | r12=a724c7ca
PC 003c:mul     | r13=599452a2
PC 0040:add     | r13=e9945cf 
PC 0044:mul     | r02=f4c84d93
PC 0048:add     | r02=a9cd40c0
PC 004c:srli    | r11=213e5421
PC 0050:sw      | ---
PC 0054:srli    | r12=a724c7ca
PC 0058:sw      | ---
PC 005c:srli    | r13=e9945cf 
PC 0060:sw      | ---
PC 0064:srli    | r14=a9cd40c0
PC 0068:sw      | ---
PC 006c:addi    | r01=1040    
PC 0070:bne     | ---
PC 0024:addi    | r05=3       
PC 0028:slti    | r06=1       
PC 002c:mul     | r11=b05cfdc0
PC 0030:add     | r11=6561f0ed
PC 0034:mul     | r12=255e0a39
PC 0038:add     | r12=da62fd66
PC 003c:mul     | r13=e22a8dce
PC 0040:add     | r13=972f80fb
PC 0044:mul     | r02=1c2f080f
PC 0048:add     | r02=d133fb3c
PC 004c:srli    | r11=6561f0ed
PC 0050:sw      | ---
PC 0054:srli    | r12=da62fd66
PC 0058:sw      | ---
PC 005c:srli    | r13=972f80fb
PC 0060:sw      | ---
PC 0064:srli    | r14=d133fb3c
PC 0068:sw      | ---
PC 006c:addi    | r01=1060    
PC 0070:bne     | ---
PC 0024:addi    | r05=4       
PC 0028:slti    | r06=1       
PC 002c:mul     | r11=da588a4c
PC 0030:add     | r11=8f5d7d79
PC 0034:mul     | r12=7d83095 
PC 0038:add     | r12=bcdd23c2
PC 003c:mul     | r13=9281b6ba
PC 0040:add     | r13=4786a9e7
PC 0044:mul     | r02=e4b4b94b
PC 0048:add     | r02=99b9ac78
PC 004c:srli    | r11=8f5d7d79
PC 0050:sw      | ---
PC 0054:srli    | r12=bcdd23c2
PC 0058:sw      | ---
PC 005c:srli    | r13=4786a9e7
PC 0060:sw      | ---
PC 0064:srli    | r14=99b9ac78
PC 0068:sw      | ---
PC 006c:addi    | r01=1080    
PC 0070:bne     | ---
PC 0024:addi    | r05=5       
PC 0028:slti    | r06=1       
PC 002c:mul     | r11=6d91f298
PC 0030:add     | r11=2296e5c5
PC 0034:mul     | r12=c78883b1
PC 0038:add     | r12=7c8d76de
PC 003c:mul     | r13=24271966
PC 0040:add     | r13=d92c0c93
PC 0044:mul     | r02=133d7d47
PC 0048:add     | r02=c8427074
PC 004c:srli    | r11=2296e5c5
PC 0050:sw      | ---
PC 0054:srli    | r12=7c8d76de
PC 0058:sw      | ---
PC 005c:srli    | r13=d92c0c93
PC 0060:sw      | ---
PC 0064:srli    | r14=c8427074
PC 0068:sw      | ---
PC 006c:addi    | r01=10a0    
PC 0070:bne     | ---
PC 0024:addi    | r05=6       
PC 0028:slti    | r06=1       
PC 002c:mul     | r11=12b8e2a4
PC 0030:add     | r11=c7bdd5d1
PC 0034:mul     | r12=204bff8d
PC 0038:add     | r12=d550f2ba
PC 003c:mul     | r13=6dbfc1d2
PC 0040:add     | r13=22c4b4ff
PC 0044:mul     | r02=81263003
PC 0048:add     | r02=362b2330
PC 004c:srli    | r11=c7bdd5d1
PC 0050:sw      | ---
PC 0054:srli    | r12=d550f2ba
PC 0058:sw      | ---
PC 005c:srli    | r13=22c4b4ff
PC 0060:sw      | ---
PC 0064:srli    | r14=362b2330
PC 0068:sw      | ---
PC 006c:addi    | r01=10c0    
PC 0070:bne     | ---
PC 0024:addi    | r05=7       
PC 0028:slti    | r06=1       
PC 002c:mul     | r11=b1d2c670
PC 0030:add     | r11=66d7b99d
PC 0034:mul     | r12=59be6029
PC 0038:add     | r12=ec35356 
PC 003c:mul     | r13=85747bfe
PC 0040:add     | r13=3a796f2b
PC 0044:mul     | r02=61006d7f
PC 0048:add     | r02=160560ac
PC 004c:srli    | r11=66d7b99d
PC 0050:sw      | ---
PC 0054:srli    | r12=ec35356 
PC 0058:sw      | ---
PC 005c:srli    | r13=3a796f2b
PC 0060:sw      | ---
PC 0064:srli    | r14=160560ac
PC 0068:sw      | ---
PC 006c:addi    | r01=10e0    
PC 0070:bne     | ---
PC 0024:addi    | r05=8       
PC 0028:slti    | r06=1       
PC 002c:mul     | r11=a006c9fc
PC 0030:add     | r11=550bbd29
PC 0034:mul     | r12=c9d62185
PC 0038:add     | r12=7edb14b2
PC 003c:mul     | r13=151dd3ea
PC 0040:add     | r13=ca22c717
PC 0044:mul     | r02=ae0e91bb
PC 0048:add     | r02=631384e8
PC 004c:srli    | r11=550bbd29
PC 0050:sw      | ---
PC 0054:srli    | r12=7edb14b2
PC 0058:sw      | ---
PC 005c:srli    | r13=ca22c717
PC 0060:sw      | ---
PC 0064:srli    | r14=631384e8
PC 0068:sw      | ---
PC 006c:addi    | r01=1100    
PC 0070:bne     | ---
PC 0024:addi    | r05=9       
PC 0028:slti    | r06=1       
PC 002c:mul     | r11=d29d948 
PC 0030:add     | r11=c22ecc75
PC 0034:mul     | r12=58407fa1
PC 0038:add     | r12=d4572ce 
PC 003c:mul     | r13=6c301596
PC 0040:add     | r13=213508c3
PC 0044:mul     | r02=227fb8b7
PC 0048:add     | r02=d784abe4
PC 004c:srli    | r11=c22ecc75
PC 0050:sw      | ---
PC 0054:srli    | r12=d4572ce 
PC 0058:sw      | ---
PC 005c:srli    | r13=213508c3
PC 0060:sw      | ---
PC 0064:srli    | r14=d784abe4
PC 0068:sw      | ---
PC 006c:addi    | r01=1120    
PC 0070:bne     | ---
PC 0024:addi    | r05=a       
PC 0028:slti    | r06=1       
PC 002c:mul     | r11=9d0aa054
PC 0030:add     | r11=520f9381
PC 0034:mul     | r12=3e7d767d
PC 0038:add     | r12=f38269aa
PC 003c:mul     | r13=9b674d02
PC 0040:add     | r13=506c402f
PC 0044:mul     | r02=d06bbe73
PC 0048:add     | r02=8570b1a0
PC 004c:srli    | r11=520f9381
PC 0050:sw      | ---
PC 0054:srli    | r12=f38269aa
PC 0058:sw      | ---
PC 005c:srli    | r13=506c402f
PC 0060:sw      | ---
PC 0064:srli    | r14=8570b1a0
PC 0068:sw      | ---
PC 006c:addi    | r01=1140    
PC 0070:bne     | ---
PC 0024:addi    | r05=b       
PC 0028:slti    | r06=1       
PC 002c:mul     | r11=d87d8b20
PC 0030:add     | r11=8d827e4d
PC 0034:mul     | r12=bbc219  
PC 0038:add     | r12=b5c0b546
PC 003c:mul     | r13=a633462e
PC 0040:add     | r13=5b38395b
PC 0044:mul     | r02=398f3eef
PC 0048:add     | r02=ee94321c
PC 004c:srli    | r11=8d827e4d
PC 0050:sw      | ---
PC 0054:srli    | r12=b5c0b546
PC 0058:sw      | ---
PC 005c:srli    | r13=5b38395b
PC 0060:sw      | ---
PC 0064:srli    | r14=ee94321c
PC 0068:sw      | ---
PC 006c:addi    | r01=1160    
PC 0070:bne     | ---
PC 0024:addi    | r05=c       
PC 0028:slti    | r06=1       
PC 002c:mul     | r11=e228c5ac
PC 0030:add     | r11=972db8d9
PC 0034:mul     | r12=5b74de75
PC 0038:add     | r12=1079d1a2
PC 003c:mul     | r13=95e38d1a
PC 0040:add     | r13=4ae88047
PC 0044:mul     | r02=81c7962b
PC 0048:add     | r02=36cc8958
PC 004c:srli    | r11=972db8d9
PC 0050:sw      | ---
PC 0054:srli    | r12=1079d1a2
PC 0058:sw      | ---
PC 005c:srli    | r13=4ae88047
PC 0060:sw      | ---
PC 0064:srli    | r14=36cc8958
PC 0068:sw      | ---
PC 006c:addi    | r01=1180    
PC 0070:bne     | ---
PC 0024:addi    | r05=d       
PC 0028:slti    | r06=1       
PC 002c:mul     | r11=9b103bf8
PC 0030:add     | r11=50152f25
PC 0034:mul     | r12=a1c90791
PC 0038:add     | r12=56cdfabe
PC 003c:mul     | r13=fa936dc6
PC 0040:add     | r13=af9860f3
PC 0044:mul     | r02=184ee027
PC 0048:add     | r02=cd53d354
PC 004c:srli    | r11=50152f25
PC 0050:sw      | ---
PC 0054:srli    | r12=56cdfabe
PC 0058:sw      | ---
PC 005c:srli    | r13=af9860f3
PC 0060:sw      | ---
PC 0064:srli    | r14=cd53d354
PC 0068:sw      | ---
PC 006c:addi    | r01=11a0    
PC 0070:bne     | ---
PC 0024:addi    | r05=e       
PC 0028:slti    | r06=1       
PC 002c:mul     | r11=22e19a04
PC 0030:add     | r11=d7e68d31
PC 0034:mul     | r12=c89b396d
PC 0038:add     | r12=7da02c9a
PC 003c:mul     | r13=25d5f432
PC 0040:add     | r13=dadae75f
PC 0044:mul     | r02=f3b7f8e3
PC 0048:add     | r02=a8bcec10
PC 004c:srli    | r11=d7e68d31
PC 0050:sw      | ---
PC 0054:srli    | r12=7da02c9a
PC 0058:sw      | ---
PC 005c:srli    | r13=dadae75f
PC 0060:sw      | ---
PC 0064:srli    | r14=a8bcec10
PC 0068:sw      | ---
PC 006c:addi    | r01=11c0    
PC 0070:bne     | ---
PC 0024:addi    | r05=f       
PC 0028:slti    | r06=1       
PC 002c:mul     | r11=60004bd0
PC 0030:add     | r11=15053efd
PC 0034:mul     | r12=1a6d3009
PC 0038:add     | r12=cf722336
PC 003c:mul     | r13=2b21ec5e
PC 0040:add     | r13=e026df8b
PC 0044:mul     | r02=3caa7c5f
PC 0048:add     | r02=f1af6f8c
PC 004c:srli    | r11=15053efd
PC 0050:sw      | ---
PC 0054:srli    | r12=cf722336
PC 0058:sw      | ---
PC 005c:srli    | r13=e026df8b
PC 0060:sw      | ---
PC 0064:srli    | r14=f1af6f8c
PC 0068:sw      | ---
PC 006c:addi    | r01=11e0    
PC 0070:bne     | ---
PC 0024:addi    | r05=10      
PC 0028:slti    | r06=0       
PC 002c:mul     | r11=fb517d5c
PC 0030:add     | r11=b0567089
PC 0034:mul     | r12=4ffb6765
PC 0038:add     | r12=5005a92 
PC 003c:mul     | r13=71fde24a
PC 0040:add     | r13=2702d577
PC 0044:mul     | r02=35ec69b 
PC 0048:add     | r02=b863b9c8
PC 004c:srli    | r11=b0567089
PC 0050:sw      | ---
PC 0054:srli    | r12=5005a92 
PC 0058:sw      | ---
PC 005c:srli    | r13=2702d577
PC 0060:sw      | ---
PC 0064:srli    | r14=b863b9c8
PC 0068:sw      | ---
PC 006c:addi    | r01=1200    
PC 0070:bne     | ---
PC 0074:wfi     | ---
